# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Enhancing Multistep Prediction of Multivariate Market
  Indices Using Weighted Optical Reservoir Computing
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Fang
    family-names: Wang
  - given-names: Ting
    family-names: Bu
  - given-names: Yuping
    family-names: Huang
url: 'https://github.com/TingBu-forever/Supplymentary/tree/main'
